== Country Code Select

A simple country code select helper with I18n translations for the countries. Works exactly the same as country_select but uses country codes instead and has i18n translations for the country names.

NOTE: The old country_code_select repository that this one was forked from is outdated and no longer maintained. This i18_country_select repository is the most corrent.

== Requirements

* Rails 3+
* Ruby 1.9.2+

== Installation
Put the following in your Gemfile

  gem 'i18n_country_select'

== Example
Simple use supplying model and attribute as parameters:

  country_code_select(:user, :country)

Supplying priority countries to be placed at the top of the list:

  country_code_select(:user, :country, [[ 'US', 'United States' ], [ 'CA', 'Canada' ]])
  

== Contributors

* Brian McQuay from Onomojo
* Brad Carson from Base 3 Media
* Russ Smith
* Frank Wambutt
* https://github.com/dmilisic

== License

MIT license
