== Country Code Select

A simple country code select helper with I18n translations for the countries. Works exactly the same as country_select but uses country codes instead and has i18n translations for the country names.

NOTE: The repository that this gem was forked from is outdated and no longer maintained. This gem is the current version you should use.

== Requirements

* Rails 3+
* Ruby 1.9.2+
* https://github.com/onomojo/rails-i18n - Contains the country translations

== Installation
Put the following in your Gemfile

  gem 'i18n_country_select'

== Example
Simple use supplying model and attribute as parameters:

  country_code_select(:user, :country)

Supplying priority countries to be placed at the top of the list:

  country_code_select(:user, :country, [[ 'US', 'United States' ], [ 'CA', 'Canada' ]])
  

== Contributors

* Brian McQuay from Onomojo
* Brad Carson from Base 3 Media
* Russ Smith





== License

MIT license
